{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cognito": {
    "UserPoolId": "us-east-1_abc123xyz",
    "AppClientId": "xyz123abc456"
  }
}
